# distribution

./: .gitignore  Mytime.Distribution.sln  README.md
Mytime.Distribution/: Mytime.Distribution.csproj  Mytime.Distribution.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Mytime.Distribution.Domain/: Class1.cs  Mytime.Distribution.Domain.csproj
Mytime.Distribution.Domain/Entities/: AdminAddress.cs  AdminUser.cs  AggregateRoot.cs  Area.cs  Assets.cs  AssetsHistory.cs  BankCard.cs  Category.cs  City.cs  CommissionHistory.cs  Customer.cs  CustomerAddress.cs  CustomerRelation.cs  ErrorLog.cs  Goods.cs  GoodsMedia.cs  GoodsOption.cs  GoodsOptionCombination.cs  GoodsOptionData.cs  GoodsOptionValue.cs  LiteAppSetting.cs  Media.cs  OrderBilling.cs  OrderItem.cs  Orders.cs  PartnerApply.cs  PartnerApplyGoods.cs  Province.cs  RequestResponseLog.cs  ReturnAddress.cs  ReturnApply.cs  Shipment.cs  ShipmentOrderItem.cs  ShippingAddress.cs  SmsLog.cs  WithdrawalHistory.cs
Mytime.Distribution.Domain/IRepositories/: IRepository.cs  IRepositoryByInt.cs
Mytime.Distribution.EFCore/: AppDatabase.cs  Mytime.Distribution.EFCore.csproj  ServiceCollectionServiceExtensions.cs
Mytime.Distribution.EFCore/EntityConfiguration/: AdminAddressConfiguration.cs  AdminUserConfiguration.cs  AreaConfiguration.cs  AssetsConfiguration.cs  AssetsHistoryConfiguration.cs  BankCardConfiguration.cs  CityConfiguration.cs  CommissionHistoryConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerRelationConfiguration.cs  ErrorLogConfiguration.cs  GoodsConfiguration.cs  GoodsMediaConfiguration.cs  GoodsOptionCombinationConfiguration.cs  GoodsOptionConfiguration.cs  GoodsOptionDataConfiguration.cs  GoodsOptionValueConfiguration.cs  LiteAppSettingConfiguration.cs  MediaConfiguration.cs  OrderBillingConfiguration.cs  OrderItemConfiguration.cs  OrdersConfiguration.cs  PartnerApplyConfiguration.cs  PartnerApplyGoodsConfiguration.cs  ProvinceConfiguration.cs  RequestResponseLogConfiguration.cs  ReturnAddressConfiguration.cs  ReturnApplyConfiguration.cs  ShipmentConfiguration.cs  ShipmentOrderItemConfiguration.cs  ShippingAddressConfiguration.cs  SmsLogConfiguration.cs  WithdrawalHistoryConfiguration.cs
Mytime.Distribution.EFCore/Repositories/: Repository.cs  RepositoryByInt.cs
Mytime.Distribution/Configs/: AuthenticationConfig.cs  Kuaidi100Config.cs  PartnerConfig.cs  PartnerItemConfig.cs  RabbitMQConnectionConfig.cs  SmsConfig.cs
Mytime.Distribution/Controllers/: AdminAddressController.cs  AdminAuthController.cs  AdminCategoryController.cs  AdminCommissionController.cs  AdminCustomerController.cs  AdminEmployeeController.cs  AdminForgetController.cs  AdminGoodsController.cs  AdminGoodsOptionController.cs  AdminGoodsOptionDataController.cs  AdminHomeController.cs  AdminLiteAppController.cs  AdminLogController.cs  AdminOrderBillingController.cs  AdminOrderController.cs  AdminPartnerApplyController.cs  AdminRefundController.cs  AdminRegisterController.cs  AdminShipmentController.cs  AdminUserController.cs  AdminWithdrawalController.cs  BankCardController.cs  CommissionController.cs  CustomerAddressController.cs  CustomerController.cs  GoodsController.cs  LiteAppController.cs  MediaController.cs  OrderController.cs  PartnerApplyController.cs  PaymentNotifyController.cs  RefundController.cs  ReturnController.cs  ShipmentController.cs  ShippingController.cs  WeChatController.cs  WithdrawalController.cs
Mytime.Distribution/Events/: CustomerRelationEvent.cs  (+4 more)
(+258 files in other folders)
